<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Advanced_development/multimedia_development/S600_multimedia_application/sunrise_camera_user_guide" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">sunrise camera User Manual | RDK S100/S600 DOC</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://developer.d-robotics.cc/rdk_s_doc/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://developer.d-robotics.cc/rdk_s_doc/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://developer.d-robotics.cc/rdk_s_doc/en/Advanced_development/multimedia_development/S600_multimedia_application/sunrise_camera_user_guide"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="sunrise camera User Manual | RDK S100/S600 DOC"><meta data-rh="true" name="description" content="Functional Overview"><meta data-rh="true" property="og:description" content="Functional Overview"><link data-rh="true" rel="icon" href="/rdk_s_doc/en/img/logo.png"><link data-rh="true" rel="canonical" href="https://developer.d-robotics.cc/rdk_s_doc/en/Advanced_development/multimedia_development/S600_multimedia_application/sunrise_camera_user_guide"><link data-rh="true" rel="alternate" href="https://developer.d-robotics.cc/rdk_s_doc/Advanced_development/multimedia_development/S600_multimedia_application/sunrise_camera_user_guide" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://developer.d-robotics.cc/rdk_s_doc/en/Advanced_development/multimedia_development/S600_multimedia_application/sunrise_camera_user_guide" hreflang="en"><link data-rh="true" rel="alternate" href="https://developer.d-robotics.cc/rdk_s_doc/Advanced_development/multimedia_development/S600_multimedia_application/sunrise_camera_user_guide" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"6 Advanced Development","item":"https://developer.d-robotics.cc/rdk_s_doc/en/Advanced_development"},{"@type":"ListItem","position":2,"name":"6.3 Multimedia Development Guide","item":"https://developer.d-robotics.cc/rdk_s_doc/en/03_multimedia_development"},{"@type":"ListItem","position":3,"name":"6.3.2 Multimedia Application Development","item":"https://developer.d-robotics.cc/rdk_s_doc/en/03_S600_multimedia_application"},{"@type":"ListItem","position":4,"name":"sunrise camera User Manual","item":"https://developer.d-robotics.cc/rdk_s_doc/en/Advanced_development/multimedia_development/S600_multimedia_application/sunrise_camera_user_guide"}]}</script><script>window.__COPY_PAGE_BUTTON_OPTIONS__={customStyles:{},enabledActions:["copy","view","claude"],generateMarkdownRoutes:!1,placement:"auto",mcpServer:null,id:"default"}</script>



<script>window.difyChatbotConfig=window.difyChatbotConfig||{token:"rJYrxmxmjOkjEx2c",baseUrl:"https://rdk.d-robotics.cc",inputs:{},systemVariables:{},userVariables:{},dynamicScript:!0}</script>
<meta name="algolia-site-verification" content="7D2FA77E12885A7C">
<script defer="defer" src="https://cloud.umami.is/script.js" data-website-id="b0c771b8-947e-4fa4-8880-606ecab89c36"></script>
<script src="https://hm.baidu.com/hm.js?24dd63cad43b63889ea6bede5fd1ab9e" async></script>
<script src="/rdk_s_doc/js/dify-config.js"></script><link rel="stylesheet" href="/rdk_s_doc/en/assets/css/styles.dc40ece5.css">
<script src="/rdk_s_doc/en/assets/js/runtime~main.0fc682d8.js" defer="defer"></script>
<script src="/rdk_s_doc/en/assets/js/main.3ffd8ffb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://d-robotics.github.io/rdk_doc_center/en/" target="_blank" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/rdk_s_doc/en/img/logo.png" alt="My Site Logo"></div><b class="navbar__title text--truncate">Resource Center</b></a><div class="navbar__item doc-scope-selectors-nav-item"><div class="doc-scope-selectors"><div class="doc-scope-menu"><span class="doc-scope-menu__label" id=":Rnb56h:-label">Product</span><div class="doc-scope-menu__control"><button type="button" class="doc-scope-menu__trigger" aria-haspopup="listbox" aria-expanded="false" aria-controls=":Rnb56h:-list" aria-labelledby=":Rnb56h:-label"><span class="doc-scope-menu__value">RDK S600</span><span class="doc-scope-menu__caret" aria-hidden="true"></span></button></div></div><div class="doc-scope-menu"><span class="doc-scope-menu__label" id=":R17b56h:-label">Version</span><div class="doc-scope-menu__control"><button type="button" class="doc-scope-menu__trigger" aria-haspopup="listbox" aria-expanded="false" aria-controls=":R17b56h:-list" aria-labelledby=":R17b56h:-label"><span class="doc-scope-menu__value">5.1.0</span><span class="doc-scope-menu__caret" aria-hidden="true"></span></button></div></div></div></div><a href="https://developer.d-robotics.cc/en" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-community-link">Community<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/D-Robotics" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-github-link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link navbar-locale-switch"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>EN</a><ul class="dropdown__menu"><li><a href="/rdk_s_doc/Advanced_development/multimedia_development/S600_multimedia_application/sunrise_camera_user_guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">CN</a></li><li><a href="/rdk_s_doc/en/Advanced_development/multimedia_development/S600_multimedia_application/sunrise_camera_user_guide" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">EN</a></li></ul></div><div class="toggle_vylO colorModeToggle_x44X"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_bSxm"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_cWv0"><aside class="theme-doc-sidebar-container docSidebarContainer_RSuS"><div class="sidebarViewport_pYEE"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/rdk_s_doc/en/RDK">D-Robotics RDK Kit</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/rdk_s_doc/en/Quick_start">1 Quick Start</a><button aria-label="Expand sidebar category &#x27;1 Quick Start&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/rdk_s_doc/en/System_configuration">2 System Configuration</a><button aria-label="Expand sidebar category &#x27;2 System Configuration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/rdk_s_doc/en/Basic_Application">3 Basic Application Development</a><button aria-label="Expand sidebar category &#x27;3 Basic Application Development&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/rdk_s_doc/en/Basic_Development">4 Algorithm Application Development</a><button aria-label="Expand sidebar category &#x27;4 Algorithm Application Development&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/rdk_s_doc/en/Robot_development">5 TogetheROS.Bot</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/rdk_s_doc/en/Advanced_development">6 Advanced Development</a><button aria-label="Collapse sidebar category &#x27;6 Advanced Development&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/rdk_s_doc/en/hardware_development">6.1 Hardware Development Guide</a><button aria-label="Expand sidebar category &#x27;6.1 Hardware Development Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/rdk_s_doc/en/linux_development">6.2 Linux Development Guide</a><button aria-label="Expand sidebar category &#x27;6.2 Linux Development Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/rdk_s_doc/en/03_multimedia_development">6.3 Multimedia Development Guide</a><button aria-label="Collapse sidebar category &#x27;6.3 Multimedia Development Guide&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/rdk_s_doc/en/category/731-多媒体开发指南">6.3.1 Multimedia Development Guide</a><button aria-label="Expand sidebar category &#x27;6.3.1 Multimedia Development Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/rdk_s_doc/en/03_S600_multimedia_application">6.3.2 Multimedia Application Development</a><button aria-label="Collapse sidebar category &#x27;6.3.2 Multimedia Application Development&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/rdk_s_doc/en/Advanced_development/multimedia_development/S600_multimedia_application/overview">Example Code Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/rdk_s_doc/en/Advanced_development/multimedia_development/S600_multimedia_application/sample_vin">sample_vin User Manual</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/rdk_s_doc/en/Advanced_development/multimedia_development/S600_multimedia_application/sample_isp">sample_isp User Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/rdk_s_doc/en/Advanced_development/multimedia_development/S600_multimedia_application/sample_pym">sample_pym User Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/rdk_s_doc/en/Advanced_development/multimedia_development/S600_multimedia_application/sample_gdc">sample_gdc User Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/rdk_s_doc/en/Advanced_development/multimedia_development/S600_multimedia_application/sample_codec">sample_codec User Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/rdk_s_doc/en/Advanced_development/multimedia_development/S600_multimedia_application/sample_gpu_3d">sample_gpu_3d User Manual</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/rdk_s_doc/en/Advanced_development/multimedia_development/S600_multimedia_application/sample_pipeline">sample_pipeline User Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/rdk_s_doc/en/Advanced_development/multimedia_development/S600_multimedia_application/sunrise_camera_user_guide">sunrise camera User Manual</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/rdk_s_doc/en/Advanced_development/multimedia_development/S600_multimedia_application/sunrise_camera_develop_guide">Sunrise camera development instructions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/rdk_s_doc/en/Advanced_development/multimedia_development/S600_multimedia_application/hbmem_sample_guide">hbmem sample User Guide</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/rdk_s_doc/en/04_toolchain_development">6.4 Algorithm Toolchain Development Guide</a><button aria-label="Expand sidebar category &#x27;6.4 Algorithm Toolchain Development Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/rdk_s_doc/en/05_MCU_development">6.5 MCU Development Guide</a><button aria-label="Expand sidebar category &#x27;6.5 MCU Development Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rdk_s_doc/en/Advanced_development/rdk_gen">6.6 Build System Development Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rdk_s_doc/en/Advanced_development/vdsp_development">6.7 VDSP Development Guide</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/rdk_s_doc/en/FAQ">7 FAQ</a><button aria-label="Expand sidebar category &#x27;7 FAQ&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/rdk_s_doc/en/Appendix">8 Appendix</a><button aria-label="Expand sidebar category &#x27;8 Appendix&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/rdk_s_doc/en/Release_Note/s600_ReleaseNote">9 RDK S600 Version Release</a><button aria-label="Expand sidebar category &#x27;9 RDK S600 Version Release&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_hjYf"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Alpn" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/rdk_s_doc/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/rdk_s_doc/en/Advanced_development"><span>6 Advanced Development</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/rdk_s_doc/en/03_multimedia_development"><span>6.3 Multimedia Development Guide</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/rdk_s_doc/en/03_S600_multimedia_application"><span>6.3.2 Multimedia Application Development</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">sunrise camera User Manual</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>sunrise camera User Manual</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="functional-overview">Functional Overview<a href="#functional-overview" class="hash-link" aria-label="Direct link to Functional Overview" title="Direct link to Functional Overview">​</a></h2>
<p>sunrise camera is an official application designed to facilitate rapid evaluation of modules such as Camera, VIO, Codec, and BPU. Users can conveniently configure program parameters via a web browser on a PC and preview video streams, algorithm rendering results, and other information in real time. The main features of the program are as follows:</p>
<ul>
<li>Supports smart camera function mode, with support for up to 2 Camera Sensors</li>
<li>Supports smart multi-channel decoding analysis box function mode<!-- -->
<ul>
<li>Encoding/decoding capability: Supports encoding or decoding of up to 12 channels of 1080p@30 video streams</li>
<li>Box mode decodes video files first and then encodes them for transmission, so box mode supports up to 6 channels of 1080p@30</li>
</ul>
</li>
<li>Supports parameter configuration through a PC browser, such as Camera sensor, encoding bitrate, algorithm model, video source, etc.</li>
<li>Supports image preview through PC browser, VLC streaming, HDMI output, and other methods</li>
<li>Supports switching between multiple algorithm models, such as mobilenet_v2, yolov5s, fcos, etc.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="hardware-environment-preparation">Hardware Environment Preparation<a href="#hardware-environment-preparation" class="hash-link" aria-label="Direct link to Hardware Environment Preparation" title="Direct link to Hardware Environment Preparation">​</a></h2>
<ul>
<li>Before running sunrise camera, prepare the following accessories:<!-- -->
<ul>
<li>Development board compatible camera, such as SC230AI, SC132GS, F37, etc.</li>
<li>One Ethernet cable to ensure connectivity between PC and development board</li>
<li>One Micro USB cable (when no Ethernet port is available) for communication between the development board and PC via USB virtual network port</li>
</ul>
</li>
</ul>
<p>The overall connection method is shown in the figure below:</p>
<img src="http://rdk-doc.oss-cn-beijing.aliyuncs.com/doc/images_to_upload/hardware_connection_diagram-en.jpg" alt="Hardware Connection Diagram" style="width:60%;max-width:980px;height:auto;display:block;margin:0 auto">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="network-connection-requirements">Network Connection Requirements<a href="#network-connection-requirements" class="hash-link" aria-label="Direct link to Network Connection Requirements" title="Direct link to Network Connection Requirements">​</a></h3>
<p>To ensure stability during <code>4K</code> encoding streaming, it is recommended to directly connect the development board and PC using a Gigabit Ethernet port.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="compilation-and-execution">Compilation and Execution<a href="#compilation-and-execution" class="hash-link" aria-label="Direct link to Compilation and Execution" title="Direct link to Compilation and Execution">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="compilation">Compilation<a href="#compilation" class="hash-link" aria-label="Direct link to Compilation" title="Direct link to Compilation">​</a></h3>
<p>Enter the directory: <code>/app/multimedia_samples/sunrise_camera</code>
Execute the command: <code>make</code>
Generated target file: <code>sunrise_camera</code></p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">root@ubuntu:/app/multimedia_samples/sunrise_camera# ls sunrise_camera/bin/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">log  sunrise_camera  www</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="execution">Execution<a href="#execution" class="hash-link" aria-label="Direct link to Execution" title="Direct link to Execution">​</a></h3>
<p>sunrise camera supports the following two execution methods:</p>
<ol>
<li>Manual start: Suitable for debugging phase</li>
<li>Power-on auto-start: Suitable for deployment in formal scenarios after program debugging is stable</li>
</ol>
<p><strong>Manual Start:</strong></p>
<p>After compiling sunrise camera, execute <code>sh ./start_app.sh</code> to start.</p>
<p><strong>Power-on Auto-start:</strong></p>
<ol>
<li>Deploy the auto-start file (only needs to be executed once)</li>
</ol>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cp sunrise_camera.service /etc/systemd/system/sunrise_camera.service</span><br></span></code></pre></div></div>
<ol start="2">
<li>Enable power-on auto-start</li>
</ol>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Reload systemd configuration</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo systemctl daemon-reload</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Start in background</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo systemctl start sunrise_camera</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Check status: Confirm sunrise_camera has started successfully in background</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo systemctl status sunrise_camera</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Enable power-on auto-start</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo systemctl enable sunrise_camera</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Reboot</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sync</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">reboot</span><br></span></code></pre></div></div>
<ol start="3">
<li>Other commands</li>
</ol>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Disable power-on auto-start</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo systemctl disable sunrise_camera</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Stop sunrise_camera running in background</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo systemctl stop sunrise_camera</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Command to view logs after background startup</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">journalctl -u sunrise_camera.service -f --output=cat</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="web-client-user-manual">Web Client User Manual<a href="#web-client-user-manual" class="hash-link" aria-label="Direct link to Web Client User Manual" title="Direct link to Web Client User Manual">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="main-interface">Main Interface<a href="#main-interface" class="hash-link" aria-label="Direct link to Main Interface" title="Direct link to Main Interface">​</a></h3>
<p>After sunrise camera starts normally, enter the IP address (default development board IP is 192.168.1.10) in the address bar of Chrome browser to log in to the user control main interface, for example: <a href="http://192.168.1.10" target="_blank" rel="noopener noreferrer">http://192.168.1.10</a></p>
<img src="https://rdk-doc.oss-cn-beijing.aliyuncs.com/doc/images_to_upload/login_method.png" alt="Login Method" style="width:40%;max-width:980px;height:auto;display:block;margin:0 auto">
<p>The interface after successful login is shown below:</p>
<img src="https://rdk-doc.oss-cn-beijing.aliyuncs.com/doc/images_to_upload/home_page.png" alt="Home Page" style="width:80%;max-width:980px;height:auto;display:block;margin:0 auto">
<p>The detailed description of the interface menu is as follows:</p>
<table><thead><tr><th>Function Number</th><th>Description</th></tr></thead><tbody><tr><td>1</td><td>Configure application solution, click to open solution selection and parameter configuration page</td></tr><tr><td>2</td><td>Display currently running scenario information</td></tr><tr><td>3</td><td>Display main information of current application solution, such as sensor model, encoding/decoding parameters, algorithm model</td></tr><tr><td>4</td><td>Application solution block diagram, understand the data flow of current application solution, click to enlarge for a bigger view</td></tr><tr><td>5</td><td>Main video display area, automatically adjust the number of displayed screens based on the number of video channels running in the application solution</td></tr><tr><td>6</td><td>Real-time frame rate of preview video</td></tr><tr><td>7</td><td>Real-time frame rate of algorithm computation</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="parameter-configuration-method">Parameter Configuration Method<a href="#parameter-configuration-method" class="hash-link" aria-label="Direct link to Parameter Configuration Method" title="Direct link to Parameter Configuration Method">​</a></h3>
<ol>
<li>sunrise camera supports two application solutions: <code>Smart Camera</code> and <code>Smart Analysis Box</code> (default application solution is <code>Single-channel Video Analysis Box</code>)</li>
<li>sunrise camera supports online modification of application solutions, selection of camera sensor models, setting decoding/encoding parameters, and selection of algorithm models via the Web interface</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="smart-camera-configuration-method">Smart Camera Configuration Method<a href="#smart-camera-configuration-method" class="hash-link" aria-label="Direct link to Smart Camera Configuration Method" title="Direct link to Smart Camera Configuration Method">​</a></h4>
<img src="https://rdk-doc.oss-cn-beijing.aliyuncs.com/doc/images_to_upload/camera_page.png" alt="Camera Page" style="width:80%;max-width:980px;height:auto;display:block;margin:0 auto">
<p>Specific modification steps are as follows:</p>
<ol>
<li>Start the sunrise_camera program, open Chrome browser and enter the device&#x27;s IP address, for example: <a href="http://192.168.1.10" target="_blank" rel="noopener noreferrer">http://192.168.1.10</a></li>
<li>Click the <code>Configure Application Solution</code> button, marked as <code>1</code> in the figure above</li>
<li>View current device information, including chip type, software version, rtsp stream link (this link supports pulling rtsp video streams in VLC software, supporting recording, screenshots, etc.), marked as <code>2</code> in the figure above</li>
<li>Select the application solution, marked as <code>3</code> in the figure above. For parameter settings and precautions for each application solution, click the <code>question mark</code> button to learn more.</li>
<li>Click the <code>Submit</code> button to immediately switch the application solution. (Note: Clicking submit alone will not modify the development board&#x27;s configuration file; it can be used for temporary parameter adjustment during debugging)</li>
<li>Click the <code>Save Current Configuration</code> button to write the configured settings to the configuration file on the development board. The next time sunrise_camera is restarted, it will start with the current configuration.</li>
<li>Click <code>Restore Default Configuration</code> to reset user configuration and revert to the <code>Single-channel Video Analysis Box</code> configuration.</li>
</ol>
<p>Note:</p>
<ol>
<li>Camera interfaces correspond one-to-one with CSI interfaces on the circuit board. Only cameras that are actually connected to the hardware and adapted will appear in the enabled Camera interface display</li>
<li>If you click the <code>Save Current Configuration</code> button but replace the camera during the next power-on, the newly inserted camera will be disabled by default</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="smart-analysis-box-configuration-method">Smart Analysis Box Configuration Method<a href="#smart-analysis-box-configuration-method" class="hash-link" aria-label="Direct link to Smart Analysis Box Configuration Method" title="Direct link to Smart Analysis Box Configuration Method">​</a></h4>
<img src="https://rdk-doc.oss-cn-beijing.aliyuncs.com/doc/images_to_upload/box_page.png" alt="Box Page" style="width:80%;max-width:980px;height:auto;display:block;margin:0 auto">
<p>Specific modification steps are as follows:</p>
<ol>
<li>Start the sunrise_camera program, open Chrome browser and enter the device&#x27;s IP address, for example: <a href="http://192.168.1.10" target="_blank" rel="noopener noreferrer">http://192.168.1.10</a></li>
<li>Click the <code>Configure Application Solution</code> button, marked as <code>1</code> in the figure above</li>
<li>View current device information, including chip type, software version, rtsp stream link (this link supports pulling rtsp video streams in VLC software, supporting recording, screenshots, etc.), marked as <code>2</code> in the figure above</li>
<li>Select the application solution, marked as <code>3</code> in the figure above. For parameter settings and precautions for each application solution, click the <code>question mark</code> button to learn more.</li>
<li>Click the <code>Submit</code> button to immediately switch the application solution. (Note: Clicking submit alone will not modify the development board&#x27;s configuration file; it can be used for temporary parameter adjustment during debugging)</li>
<li>Click the <code>Save Current Configuration</code> button to write the configured settings to the configuration file on the development board. The next time sunrise_camera is restarted, it will start with the current configuration.</li>
<li>Click <code>Restore Default Configuration</code> to reset user configuration and revert to the <code>Single-channel Video Analysis Box</code> configuration.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="smart-camera-configuration">Smart Camera Configuration<a href="#smart-camera-configuration" class="hash-link" aria-label="Direct link to Smart Camera Configuration" title="Direct link to Smart Camera Configuration">​</a></h2>
<p>The smart camera solution implements functions such as Camera sensor image capture, processing, encoding, rtsp streaming, and intelligent computation, helping users quickly experience multimedia image and algorithm effects. The solution function block diagram is as follows:</p>
<img src="https://rdk-doc.oss-cn-beijing.aliyuncs.com/doc/images_to_upload/camera_solution.png" alt="Camera Solution" style="width:70%;max-width:980px;height:auto;display:block;margin:0 auto">
<p>The smart camera solution provides the following functions:</p>
<ul>
<li>Real-time video monitoring</li>
<li>Run specified algorithms</li>
<li>When multiple Camera Sensors are connected, support for enabling multi-channel video preview</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="parameter-description">Parameter Description<a href="#parameter-description" class="hash-link" aria-label="Direct link to Parameter Description" title="Direct link to Parameter Description">​</a></h3>
<p>The smart camera solution has the following adjustable parameters:</p>
<ul>
<li>Enable Camera Interface: Displays the list of CSI interfaces that actually have cameras connected, and different interfaces can be enabled as needed</li>
<li>Sensor Model: The program detects usable Camera Sensor models connected to the device, configure as needed</li>
<li>Encoding Type: Controls video encoding format, supports H264/H265/Mjpeg, may vary based on hardware capabilities and software support</li>
<li>Encoding Bitrate: Controls video encoding bitrate. Reference bitrates for different resolutions are as follows:<!-- -->
<ul>
<li>Standard definition video (480p): 256, 512, 768, 1024, 1536, 2048</li>
<li>High definition video (720p): 512, 1024, 2048, 3072, 4096, 6144</li>
<li>Full HD video (1080p): 1024, 2048, 4096, 6144, 8192, 12288</li>
<li>2K video: 2048, 4096, 8192, 12288, 16384, 24576</li>
<li>4K video: 4096, 8192, 16384, 24576, 32768, 49152</li>
</ul>
</li>
<li>Algorithm Model: Select the algorithm model to run</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="precautions">Precautions<a href="#precautions" class="hash-link" aria-label="Direct link to Precautions" title="Direct link to Precautions">​</a></h3>
<p>When using the smart camera solution, please note the following:</p>
<ul>
<li>Ensure stable connection between the Camera Sensor and the development board</li>
<li>Adjust encoding bitrate as needed to balance video quality and network bandwidth</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="smart-analysis-box-configuration">Smart Analysis Box Configuration<a href="#smart-analysis-box-configuration" class="hash-link" aria-label="Direct link to Smart Analysis Box Configuration" title="Direct link to Smart Analysis Box Configuration">​</a></h2>
<p>The smart box solution implements single-channel and four-channel 1080p video decoding, stitching, encoding, rtsp streaming, and intelligent computation. Users can preview effects via Web interface, HDMI, or streaming. The solution function block diagram is as follows:</p>
<img src="https://rdk-doc.oss-cn-beijing.aliyuncs.com/doc/images_to_upload/box_solution.png" alt="Box Solution" style="width:70%;max-width:980px;height:auto;display:block;margin:0 auto">
<p>The smart analysis box solution provides the following functions:</p>
<ul>
<li>Run algorithms on decoded streams and re-encode for streaming<!-- -->
<ul>
<li>Supports reading local video stream files on the development board</li>
<li>Supports using RTSP streams</li>
<li>Supports scaling decoded video files before re-encoding</li>
<li>Supports controlling bitrate and frame rate</li>
</ul>
</li>
<li>Run specified algorithms</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="parameter-description-1">Parameter Description<a href="#parameter-description-1" class="hash-link" aria-label="Direct link to Parameter Description" title="Direct link to Parameter Description">​</a></h3>
<p>The smart analysis box solution has the following adjustable parameters:</p>
<ul>
<li>Number of Video Channels: Select how many video analysis channels to enable<!-- -->
<ul>
<li>Total decoding and encoding capability of enabled channels cannot exceed 4K@90fps (hardware limitation)</li>
<li>The default ION memory allocated for encoding/decoding and algorithms is 1408MB. If too many channels are enabled, memory insufficiency may occur, requiring ION memory size adjustment</li>
</ul>
</li>
<li>Video Data Stream (stream): Supports reading local video stream files and RTSP streams on the development board</li>
<li>Decode Type (decode_type): Controls video decoding format, supports H264/H265/Mjpeg</li>
<li>Decode Width (decode_width): Controls video decoding width</li>
<li>Decode Height (decode_height): Controls video decoding height</li>
<li>Decode Frame Rate (decode_frame_rate): Controls video decoding frame rate</li>
<li>Encode Type (encode_type): Controls video encoding format, supports H264/H265/Mjpeg</li>
<li>Encode Width (encode_width): Controls video encoding width</li>
<li>Encode Height (encode_height): Controls video encoding height</li>
<li>Encode Frame Rate (encode_frame_rate): Controls video encoding frame rate</li>
<li>Encode Bitrate (encode_bitrate): Controls video encoding bitrate. Reference bitrates for different resolutions are as follows:<!-- -->
<ul>
<li>Standard definition video (480p): 256, 512, 768, 1024, 1536, 2048</li>
<li>High definition video (720p): 512, 1024, 2048, 3072, 4096, 6144</li>
<li>Full HD video (1080p): 1024, 2048, 4096, 6144, 8192, 12288</li>
<li>2K video: 2048, 4096, 8192, 12288, 16384, 24576</li>
<li>4K video: 4096, 8192, 16384, 24576, 32768, 49152</li>
</ul>
</li>
<li>Algorithm Model (model): Select the algorithm model to run</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="precautions-1">Precautions<a href="#precautions-1" class="hash-link" aria-label="Direct link to Precautions" title="Direct link to Precautions">​</a></h3>
<p>When using the smart analysis box solution, please note the following:</p>
<ul>
<li>Ensure stable network connection and sufficient network bandwidth for data transmission requirements</li>
<li>Adjust the number of analysis channels and analysis algorithms as needed to meet application requirements</li>
<li>Total decoding and encoding capability of enabled channels cannot exceed 4K@90fps (hardware limitation)</li>
<li>The default ION memory allocated for encoding/decoding and algorithms is 1GB. If too many channels are enabled, memory insufficiency may occur, requiring ION memory size to be increased</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="playing-rtsp-streams-with-vlc-player">Playing RTSP Streams with VLC Player<a href="#playing-rtsp-streams-with-vlc-player" class="hash-link" aria-label="Direct link to Playing RTSP Streams with VLC Player" title="Direct link to Playing RTSP Streams with VLC Player">​</a></h2>
<p>When the sunrise camera program runs, it simultaneously pushes rtsp video streams. Users can play RTSP streams using the VLC player to achieve functions such as video preview, recording, and screenshots.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="playback-method">Playback Method<a href="#playback-method" class="hash-link" aria-label="Direct link to Playback Method" title="Direct link to Playback Method">​</a></h3>
<p>Open the VLC player, select the <code>Media</code> menu, then select the <code>Open Network Stream</code> option.</p>
<p>Enter the URL address in the <code>Open Media</code> dialog box, click the <code>Play</code> button to start playback, as shown below:</p>
<img src="https://rdk-doc.oss-cn-beijing.aliyuncs.com/doc/images_to_upload/vlc_play_method.png" alt="VLC Play Method" style="width:100%;max-width:980px;height:auto;display:block;margin:0 auto">
<p>The RTSP stream network URL link can be viewed in the device information on the web interface. The default supported stream link is: rtsp://192.168.1.10/stream_chn0.h264</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4k30fps-streaming-configuration-instructions">4K@30fps Streaming Configuration Instructions<a href="#4k30fps-streaming-configuration-instructions" class="hash-link" aria-label="Direct link to 4K@30fps Streaming Configuration Instructions" title="Direct link to 4K@30fps Streaming Configuration Instructions">​</a></h3>
<ol>
<li>
<p>For 4K@30fps with high bitrate configuration (above 8192Kbps), to ensure smooth video playback without frame loss, it is recommended to use a Gigabit network; otherwise, video macroblocking and screen tearing may easily occur.</p>
</li>
<li>
<p>VLC buffer_size setting: Modify VLC receive buffer. The default is 250000, recommended to change to 1200000.</p>
</li>
</ol>
<img src="https://rdk-doc.oss-cn-beijing.aliyuncs.com/doc/images_to_upload/vlc_rtsp_buffer_size.png" alt="VLC RTSP Buffer Size" style="width:70%;max-width:980px;height:auto;display:block;margin:0 auto">
<ol start="3">
<li>Using HTTP mode can effectively solve screen tearing caused by playback frame loss.</li>
</ol>
<img src="https://rdk-doc.oss-cn-beijing.aliyuncs.com/doc/images_to_upload/vlc_http_mode.png" alt="VLC HTTP Mode" style="width:70%;max-width:980px;height:auto;display:block;margin:0 auto">
<ol start="4">
<li>Disable clock synchronization in advanced settings</li>
</ol>
<img src="https://rdk-doc.oss-cn-beijing.aliyuncs.com/doc/images_to_upload/vlc_disable_clock_sync.png" alt="VLC Disable Clock Sync" style="width:70%;max-width:980px;height:auto;display:block;margin:0 auto"></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-07-31T10:52:53.000Z" itemprop="dateModified">Jul 31, 2026</time></b></span></div></div></footer></article><nav class="pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/rdk_s_doc/en/Advanced_development/multimedia_development/S600_multimedia_application/sample_pipeline"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">sample_pipeline User Guide</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/rdk_s_doc/en/Advanced_development/multimedia_development/S600_multimedia_application/sunrise_camera_develop_guide"><div class="pagination-nav__sublabel">Next </div><div class="pagination-nav__label">Sunrise camera development instructions</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#functional-overview" class="table-of-contents__link toc-highlight">Functional Overview</a></li><li><a href="#hardware-environment-preparation" class="table-of-contents__link toc-highlight">Hardware Environment Preparation</a><ul><li><a href="#network-connection-requirements" class="table-of-contents__link toc-highlight">Network Connection Requirements</a></li></ul></li><li><a href="#compilation-and-execution" class="table-of-contents__link toc-highlight">Compilation and Execution</a><ul><li><a href="#compilation" class="table-of-contents__link toc-highlight">Compilation</a></li><li><a href="#execution" class="table-of-contents__link toc-highlight">Execution</a></li></ul></li><li><a href="#web-client-user-manual" class="table-of-contents__link toc-highlight">Web Client User Manual</a><ul><li><a href="#main-interface" class="table-of-contents__link toc-highlight">Main Interface</a></li><li><a href="#parameter-configuration-method" class="table-of-contents__link toc-highlight">Parameter Configuration Method</a><ul><li><a href="#smart-camera-configuration-method" class="table-of-contents__link toc-highlight">Smart Camera Configuration Method</a></li><li><a href="#smart-analysis-box-configuration-method" class="table-of-contents__link toc-highlight">Smart Analysis Box Configuration Method</a></li></ul></li></ul></li><li><a href="#smart-camera-configuration" class="table-of-contents__link toc-highlight">Smart Camera Configuration</a><ul><li><a href="#parameter-description" class="table-of-contents__link toc-highlight">Parameter Description</a></li><li><a href="#precautions" class="table-of-contents__link toc-highlight">Precautions</a></li></ul></li><li><a href="#smart-analysis-box-configuration" class="table-of-contents__link toc-highlight">Smart Analysis Box Configuration</a><ul><li><a href="#parameter-description-1" class="table-of-contents__link toc-highlight">Parameter Description</a></li><li><a href="#precautions-1" class="table-of-contents__link toc-highlight">Precautions</a></li></ul></li><li><a href="#playing-rtsp-streams-with-vlc-player" class="table-of-contents__link toc-highlight">Playing RTSP Streams with VLC Player</a><ul><li><a href="#playback-method" class="table-of-contents__link toc-highlight">Playback Method</a></li><li><a href="#4k30fps-streaming-configuration-instructions" class="table-of-contents__link toc-highlight">4K@30fps Streaming Configuration Instructions</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.guyuehome.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GuYueHome<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Contact US</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/D-Robotics" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@D-Robotics" target="_blank" rel="noopener noreferrer" class="footer__link-item">Bilibili<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024-2026 D-Robotics.</div></div></div></footer></div>
</body>
</html>