<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Advanced_development/linux_development/driver_development_super/driver_hbmem/s100_hbmem_FAQ" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">FAQ | RDK S DOC</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://developer.d-robotics.cc/rdk_s_doc/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://developer.d-robotics.cc/rdk_s_doc/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://developer.d-robotics.cc/rdk_s_doc/en/Advanced_development/linux_development/driver_development_super/driver_hbmem/s100_hbmem_FAQ"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="FAQ | RDK S DOC"><meta data-rh="true" name="description" content="FAQ001: Memory Concepts"><meta data-rh="true" property="og:description" content="FAQ001: Memory Concepts"><link data-rh="true" rel="icon" href="/rdk_s_doc/en/img/logo.png"><link data-rh="true" rel="canonical" href="https://developer.d-robotics.cc/rdk_s_doc/en/Advanced_development/linux_development/driver_development_super/driver_hbmem/s100_hbmem_FAQ"><link data-rh="true" rel="alternate" href="https://developer.d-robotics.cc/rdk_s_doc/Advanced_development/linux_development/driver_development_super/driver_hbmem/s100_hbmem_FAQ" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://developer.d-robotics.cc/rdk_s_doc/en/Advanced_development/linux_development/driver_development_super/driver_hbmem/s100_hbmem_FAQ" hreflang="en"><link data-rh="true" rel="alternate" href="https://developer.d-robotics.cc/rdk_s_doc/Advanced_development/linux_development/driver_development_super/driver_hbmem/s100_hbmem_FAQ" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"7 Advanced Development","item":"https://developer.d-robotics.cc/rdk_s_doc/en/Advanced_development"},{"@type":"ListItem","position":2,"name":"7.2 Linux Development Guide","item":"https://developer.d-robotics.cc/rdk_s_doc/en/linux_development"},{"@type":"ListItem","position":3,"name":"7.2.4 Driver Development Guide","item":"https://developer.d-robotics.cc/rdk_s_doc/en/driver_development_s100_s600"},{"@type":"ListItem","position":4,"name":"HBMEM Usage Guide","item":"https://developer.d-robotics.cc/rdk_s_doc/en/15_driver_hbmem"},{"@type":"ListItem","position":5,"name":"FAQ","item":"https://developer.d-robotics.cc/rdk_s_doc/en/Advanced_development/linux_development/driver_development_super/driver_hbmem/s100_hbmem_FAQ"}]}</script><script>window.difyChatbotConfig=window.difyChatbotConfig||{token:"rJYrxmxmjOkjEx2c",baseUrl:"https://rdk.d-robotics.cc",inputs:{},systemVariables:{},userVariables:{},dynamicScript:!0}</script>
<meta name="algolia-site-verification" content="7D2FA77E12885A7C">
<script defer="defer" src="https://cloud.umami.is/script.js" data-website-id="fbd84605-92b5-43f6-aa3e-4861b62ea8df"></script>
<script src="https://hm.baidu.com/hm.js?24dd63cad43b63889ea6bede5fd1ab9e" async></script>
<script src="/rdk_s_doc/js/dify-config.js"></script><link rel="stylesheet" href="/rdk_s_doc/en/assets/css/styles.5d1c7c4e.css">
<script src="/rdk_s_doc/en/assets/js/runtime~main.60bad537.js" defer="defer"></script>
<script src="/rdk_s_doc/en/assets/js/main.323c369a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://developer.d-robotics.cc/rdk_doc_manager/en/" target="_blank" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/rdk_s_doc/en/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/rdk_s_doc/en/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Documentation Center</b></a><div class="navbar__item"><div class="doc-scope-selectors"><div class="doc-scope-menu"><span class="doc-scope-menu__label" id=":Rnb56h:-label">Product</span><div class="doc-scope-menu__control"><button type="button" class="doc-scope-menu__trigger" aria-haspopup="listbox" aria-expanded="false" aria-controls=":Rnb56h:-list" aria-labelledby=":Rnb56h:-label"><span class="doc-scope-menu__value">RDK S100</span><span class="doc-scope-menu__caret" aria-hidden="true"></span></button></div></div><div class="doc-scope-menu"><span class="doc-scope-menu__label" id=":R17b56h:-label">Version</span><div class="doc-scope-menu__control"><button type="button" class="doc-scope-menu__trigger" aria-haspopup="listbox" aria-expanded="false" aria-controls=":R17b56h:-list" aria-labelledby=":R17b56h:-label"><span class="doc-scope-menu__value">4.0.5</span><span class="doc-scope-menu__caret" aria-hidden="true"></span></button></div></div></div></div><a href="https://developer.d-robotics.cc/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Community<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/D-Robotics" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>EN</a><ul class="dropdown__menu"><li><a href="/rdk_s_doc/Advanced_development/linux_development/driver_development_super/driver_hbmem/s100_hbmem_FAQ" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">CN</a></li><li><a href="/rdk_s_doc/en/Advanced_development/linux_development/driver_development_super/driver_hbmem/s100_hbmem_FAQ" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">EN</a></li></ul></div><div class="toggle_vylO colorModeToggle_x44X"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_bSxm"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_cWv0"><aside class="theme-doc-sidebar-container docSidebarContainer_RSuS"><div class="sidebarViewport_pYEE"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/rdk_s_doc/en/RDK">D-Robotics RDK Kit</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/rdk_s_doc/en/Quick_start">1 Quick Start</a><button aria-label="Expand sidebar category &#x27;1 Quick Start&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/rdk_s_doc/en/System_configuration">2 System Configuration</a><button aria-label="Expand sidebar category &#x27;2 System Configuration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/rdk_s_doc/en/Basic_Application">3 Basic Application Development</a><button aria-label="Expand sidebar category &#x27;3 Basic Application Development&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/rdk_s_doc/en/Basic_Development">4 Algorithm Application Development</a><button aria-label="Expand sidebar category &#x27;4 Algorithm Application Development&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/rdk_s_doc/en/Robot_development">5 TogetheROS.Bot</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/rdk_s_doc/en/Application_case/intro">6 Solution List</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/rdk_s_doc/en/Advanced_development">7 Advanced Development</a><button aria-label="Collapse sidebar category &#x27;7 Advanced Development&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/rdk_s_doc/en/hardware_development">7.1 Hardware Development Guide</a><button aria-label="Expand sidebar category &#x27;7.1 Hardware Development Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/rdk_s_doc/en/linux_development">7.2 Linux Development Guide</a><button aria-label="Collapse sidebar category &#x27;7.2 Linux Development Guide&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/rdk_s_doc/en/Advanced_development/linux_development/environment_build">7.2.1 Development Environment Setup and Build Instructions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/rdk_s_doc/en/Advanced_development/linux_development/kernel_headers">7.2.2 Kernel Headers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/rdk_s_doc/en/Advanced_development/linux_development/realtime_kernel">7.2.3 Applying the Real-Time Kernel</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/rdk_s_doc/en/driver_development_s100_s600">7.2.4 Driver Development Guide</a><button aria-label="Collapse sidebar category &#x27;7.2.4 Driver Development Guide&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/rdk_s_doc/en/Advanced_development/linux_development/driver_development_super/uboot_kernel_config">Configuring U-Boot and Kernel Option Parameters</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/rdk_s_doc/en/Advanced_development/linux_development/driver_development_super/driver_uart_dev">UART Driver Debugging Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/rdk_s_doc/en/Advanced_development/linux_development/driver_development_super/driver_i2c_dev">I2C Debugging Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/rdk_s_doc/en/Advanced_development/linux_development/driver_development_super/driver_gpio_dev">GPIO Usage</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/rdk_s_doc/en/Advanced_development/linux_development/driver_development_super/driver_pinctrl_dev">Pinctrl Debugging Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/rdk_s_doc/en/Advanced_development/linux_development/driver_development_super/driver_ipc">IPC Module Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/rdk_s_doc/en/Advanced_development/linux_development/driver_development_super/driver_spi_dev">SPI Debugging Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/rdk_s_doc/en/Advanced_development/linux_development/driver_development_super/driver_pwm">PWM Driver Debugging Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/rdk_s_doc/en/Advanced_development/linux_development/driver_development_super/driver_thermal_dev">Thermal System</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/rdk_s_doc/en/Advanced_development/linux_development/driver_development_super/driver_lowpower">Low Power Mode Debugging Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/rdk_s_doc/en/Advanced_development/linux_development/driver_development_super/driver_audio">Audio Debugging Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/rdk_s_doc/en/Advanced_development/linux_development/driver_development_super/driver_timesync">Time Synchronization Solution</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/rdk_s_doc/en/13_driver_pcie">PCIe Usage Guide</a><button aria-label="Expand sidebar category &#x27;PCIe Usage Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/rdk_s_doc/en/Advanced_development/linux_development/driver_development_super/driver_wifi">Wi-Fi Driver Debugging Guide</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/rdk_s_doc/en/15_driver_hbmem">HBMEM Usage Guide</a><button aria-label="Collapse sidebar category &#x27;HBMEM Usage Guide&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/rdk_s_doc/en/Advanced_development/linux_development/driver_development_super/driver_hbmem/s100_hbmem_introduce">Function Description</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/rdk_s_doc/en/Advanced_development/linux_development/driver_development_super/driver_hbmem/s100_hbmem_hardware">Hardware Information</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/rdk_s_doc/en/Advanced_development/linux_development/driver_development_super/driver_hbmem/s100_hbmem_software">Software Description</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/rdk_s_doc/en/Advanced_development/linux_development/driver_development_super/driver_hbmem/s100_hbmem_debug">debug information</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/rdk_s_doc/en/Advanced_development/linux_development/driver_development_super/driver_hbmem/s100_hbmem_FAQ">FAQ</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/rdk_s_doc/en/16_driver_ethernet">Ethernet Usage Development Guide</a><button aria-label="Expand sidebar category &#x27;Ethernet Usage Development Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/rdk_s_doc/en/Advanced_development/linux_development/driver_development_super/driver_rtc">RTC Debugging Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/rdk_s_doc/en/Advanced_development/linux_development/driver_development_super/driver_watchdog">Watchdog</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/rdk_s_doc/en/Advanced_development/linux_development/driver_development_super/driver_ufs">UFS Driver Debugging Guide</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/rdk_s_doc/en/hardware_unit_test">7.2.5 Hardware Unit Testing</a><button aria-label="Expand sidebar category &#x27;7.2.5 Hardware Unit Testing&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/rdk_s_doc/en/OTA">7.2.6 OTA</a><button aria-label="Expand sidebar category &#x27;7.2.6 OTA&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/rdk_s_doc/en/Advanced_development/linux_development/kernel_debug">7.2.7 Introduction to Linux Debugging Features</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/rdk_s_doc/en/Advanced_development/linux_development/log_introduction">7.2.8 Log User Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/rdk_s_doc/en/Advanced_development/linux_development/usb_gadget">7.2.9 USB Gadget User Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/rdk_s_doc/en/Advanced_development/linux_development/bluetooth_init">7.2.10 Bluetooth Initialization Guide</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/rdk_s_doc/en/03_multimedia_development">7.3 Multimedia Development Guide</a><button aria-label="Expand sidebar category &#x27;7.3 Multimedia Development Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/rdk_s_doc/en/04_toolchain_development">7.4 Algorithm Toolchain Development Guide</a><button aria-label="Expand sidebar category &#x27;7.4 Algorithm Toolchain Development Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/rdk_s_doc/en/05_MCU_development">7.5 MCU Development Guide</a><button aria-label="Expand sidebar category &#x27;7.5 MCU Development Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rdk_s_doc/en/Advanced_development/rdk_gen">7.6 Build System Development Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rdk_s_doc/en/Advanced_development/vdsp_development">7.7 VDSP Development Guide</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/rdk_s_doc/en/FAQ">8 FAQ</a><button aria-label="Expand sidebar category &#x27;8 FAQ&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/rdk_s_doc/en/Appendix">9 Appendix</a><button aria-label="Expand sidebar category &#x27;9 Appendix&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/rdk_s_doc/en/Release_Note/roadmap">10 Version release</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_hjYf"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Alpn" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/rdk_s_doc/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/rdk_s_doc/en/Advanced_development"><span>7 Advanced Development</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/rdk_s_doc/en/linux_development"><span>7.2 Linux Development Guide</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/rdk_s_doc/en/driver_development_s100_s600"><span>7.2.4 Driver Development Guide</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/rdk_s_doc/en/15_driver_hbmem"><span>HBMEM Usage Guide</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">FAQ</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>FAQ</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="faq001-memory-concepts">FAQ001: Memory Concepts<a href="#faq001-memory-concepts" class="hash-link" aria-label="Direct link to FAQ001: Memory Concepts" title="Direct link to FAQ001: Memory Concepts">​</a></h2>
<ul>
<li>Q: What is the purpose of the other two types of memory (cma_reserved and carveout) among the three types of ion-reserved memory?<!-- -->
<ul>
<li>A: Both types of memory are essentially carveout. The reason for distinguishing them is that one carveout is mainly used for bpu and codec memory allocation in the system, while modules in vio allocate memory from the other carveout.</li>
</ul>
</li>
<li>Q: Is Hbmem required because some IPs need contiguous physical memory?<!-- -->
<ul>
<li>A: Yes.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="faq002-structure-explanation">FAQ002: Structure Explanation<a href="#faq002-structure-explanation" class="hash-link" aria-label="Direct link to FAQ002: Structure Explanation" title="Direct link to FAQ002: Structure Explanation">​</a></h2>
<ul>
<li>Q: What is the difference in meaning between com_buf and graph_buf?<!-- -->
<ul>
<li>A: com_buf is a single contiguous buffer with a relatively simple structure. graph_buf is more complex and is divided into multiple planes.</li>
</ul>
</li>
<li>Q: Does com_buf have length and width attributes, or does it only have a size?<!-- -->
<ul>
<li>A: It only has a size. The length and width attributes need to be obtained from each module. However, graph_buf does have length and width attributes.</li>
</ul>
</li>
<li>Q: Are the com_buf and graph_buf structures just different encapsulation formats, with graph_buf having more semantic meaning, but essentially the same?<!-- -->
<ul>
<li>A: Yes.</li>
</ul>
</li>
<li>Q: Does the offset only exist after we set it? Is this offset the base address when allocating memory?<!-- -->
<ul>
<li>A: Yes, it needs to be set manually. For example, if you obtain a buffer but want to pass it to another process with an offset address, you can set an offset here. This offset is then passed through the buffer to the other process. All offsets for allocated buffers are zero. The offset is used to carry transparent information during inter-process transmission, indicating the offset address within the buffer.</li>
</ul>
</li>
<li>Q: What is the difference between com_buf and graph_buf, and why was graph_buf added?<!-- -->
<ul>
<li>A: com_buf only allows specifying size and常规 allocation attributes during allocation. graph_buf allows specifying width, height, format, stride, contiguity, and other常规 allocation attributes during allocation. Compared to com_buf, graph_buf carries more buffer information, making it easier for users to directly allocate buffers in RGB/YUV/RAW formats.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="faq003-operational-precautions">FAQ003: Operational Precautions<a href="#faq003-operational-precautions" class="hash-link" aria-label="Direct link to FAQ003: Operational Precautions" title="Direct link to FAQ003: Operational Precautions">​</a></h2>
<ul>
<li>Q: Does every process need to perform module_open? Does this mean an extra operation for the user? Can it be opened repeatedly? Is there protection inside?<!-- -->
<ul>
<li>A: Yes, every process needs to perform module_open. Since each process is developed by different engineers, each process needs to perform the module_open operation. It is not recommended and is unnecessary to open multiple times within a single process. Each open should have a corresponding close. Normally, if allocated memory is not freed, it will be freed during module_close. However, if the corresponding close operation is missing, the memory cannot be freed. However, when a process is destroyed, all memory allocated by ION will be released.</li>
</ul>
</li>
<li>Q: Can the file descriptor limit be increased using Linux ulimit?<!-- -->
<ul>
<li>A: Yes, you can increase the file descriptor limit using ulimit. In some scenarios, the issue is not actually insufficient file descriptors, but rather incorrect operations with some interfaces leading to file descriptor leaks.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="faq004-function-interfaces">FAQ004: Function Interfaces<a href="#faq004-function-interfaces" class="hash-link" aria-label="Direct link to FAQ004: Function Interfaces" title="Direct link to FAQ004: Function Interfaces">​</a></h2>
<ul>
<li>Q: Are these interface functions equivalent to a封装 at the driver layer?<!-- -->
<ul>
<li>A: It is not just encapsulation. Buffers allocated by Hbmem are通用的 across modules, and all related information can be obtained through virtual addresses. For example, after obtaining a buffer from vio, you can convert it to com_buf and then pass it to another module, such as BPU.</li>
</ul>
</li>
<li>Q: Can I obtain buffer information through the get_buffer_info interface?<!-- -->
<ul>
<li>A: Yes. Additionally, you can use the hb_mem_get_com_buffer_info_with_vaddr interface to obtain related com_buf information using a virtual address.</li>
</ul>
</li>
<li>Q: Is invalid a blocking interface? Can invalid in two processes cause a deadlock? What happens after a timeout?<!-- -->
<ul>
<li>A: It is a blocking interface. Deadlock will not occur, as the function handles it internally. There is no timeout scenario; the function will not return until the operation is complete.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="faq005-memory-allocation">FAQ005: Memory Allocation<a href="#faq005-memory-allocation" class="hash-link" aria-label="Direct link to FAQ005: Memory Allocation" title="Direct link to FAQ005: Memory Allocation">​</a></h2>
<ul>
<li>Q: Is the memory obtained through the interface physically contiguous?<!-- -->
<ul>
<li>A: First, it depends on which heap is selected. Memory obtained from the heaps corresponding to cma and carveout is physically contiguous. Second, you can select the heap through parameters.</li>
</ul>
</li>
<li>Q: Do the provided APIs essentially add an interface for inter-process sharing compared to general interfaces? If inter-process sharing is not needed, can malloc be used?<!-- -->
<ul>
<li>A: Using malloc directly results in memory that is not physically contiguous.</li>
</ul>
</li>
<li>Q: Does the allocated buffer support automatic format conversion? Does the S100X support hardware-based conversion?<!-- -->
<ul>
<li>A: Automatic format conversion is not supported. For hardware format conversion, you can try using CIM and Pyramid.</li>
</ul>
</li>
<li>Q: How do I specify a heap for memory allocation?<!-- -->
<ul>
<li>A: In the flags used during allocation, include one of the following attributes:<!-- -->
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">HB_MEM_USAGE_PRIV_HEAP_DMA;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">HB_MEM_USAGE_PRIV_HEAP_RESERVED;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">HB_MEM_USAGE_PRIV_HEAP_2_RESERVED;</span><br></span></code></pre></div></div>
</li>
</ul>
</li>
<li>Q: If the allocated address is only accessed by the CPUs of processes A and B, from a performance perspective, should cacheable memory be requested? If cacheable, does process B need to perform invalidate when only reading?<!-- -->
<ul>
<li>A: If it is only used between CPUs, it is recommended to request cacheable memory. Enabling cacheable significantly speeds up memory access, expected to be over 1000 times faster. For read/write access only between CPUs, invalid and flush operations are not needed, as cache coherency is guaranteed by the CPU&#x27;s MESI protocol.</li>
</ul>
</li>
<li>Q: If the memory is to be used by an IP such as GDC/codec, and process B&#x27;s CPU will not access it, can the physical address be passed directly, or must the buffer be used?<!-- -->
<ul>
<li>A: If you use a physical address directly without requesting a buffer via ION, you cannot guarantee that only one user is using this address during its lifecycle. Because the memory might be requested by another user, so when hardware or software uses a buffer, you need to ensure it is within the buffer&#x27;s lifecycle.</li>
</ul>
</li>
<li>Q: When allocating YUV memory, why does the corresponding virtual address need to be cast to uint8_t?<!-- -->
<ul>
<li>A: Storing the virtual address in a uint8_t * pointer is mainly for compatibility considerations, as some systems may be 32-bit while others are 64-bit.</li>
</ul>
</li>
<li>Q: What is the purpose of the offset in com_buf and graphic_buf?<!-- -->
<ul>
<li>A: The offset field indicates the offset of the data relative to the current buffer&#x27;s virtual or physical address. Using the offset along with the virtual or physical address allows direct operation on the desired data.</li>
</ul>
</li>
<li>Q: What does the warning &quot;No need to invalidate for uncached buffer&quot; mean during invalid and flush operations?<!-- -->
<ul>
<li>A: This warning indicates that invalid and flush operations are not needed for uncacheable memory. You can check the memory attributes via flags to confirm if the memory is cacheable.</li>
</ul>
</li>
<li>Q: Are there any requirements for memory allocation when using hbmem_dmacpy, such as using hb_mem_alloc_com_buf or hbmem_alloc?<!-- -->
<ul>
<li>A: For memory allocated from Hbmem, the corresponding virtual address can be used directly. For memory not allocated from Hbmem, use the memcopy interface to perform memory copying.</li>
</ul>
</li>
<li>Q: How can I check memory attributes?<!-- -->
<ul>
<li>A: If the user has access to the common buffer or graphic buffer structure, they can check the flags to confirm memory attributes. If the user only has a virtual address, they can use the interface hb_mem_get_buf_info to obtain the corresponding flags.</li>
</ul>
</li>
<li>Q: It currently supports automatically allocating from another heap when a specific heap cannot allocate memory. Why are there still cases where memory cannot be allocated?<!-- -->
<ul>
<li>A: Saying that allocation from one heap falls back to another heap does not mean combining the two heaps for allocation again. It means allocating from the other heap&#x27;s space, which is still limited by that heap&#x27;s total size. Each heap is managed independently. Therefore, the allocatable size is limited by each heap&#x27;s available size.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="faq006-memory-sharing">FAQ006: Memory Sharing<a href="#faq006-memory-sharing" class="hash-link" aria-label="Direct link to FAQ006: Memory Sharing" title="Direct link to FAQ006: Memory Sharing">​</a></h2>
<ul>
<li>Q: What information is passed between processes when sharing memory?<!-- -->
<ul>
<li>A: The complete com_buf or graph_buf structure information is passed.</li>
</ul>
</li>
<li>Q: Does a com_buf need to be converted via the import interface before it can be used after being passed from one process to another?<!-- -->
<ul>
<li>A: Yes.</li>
</ul>
</li>
<li>Q: Does import have a corresponding release operation that decrements a reference count?<!-- -->
<ul>
<li>A: Yes. Every import must be freed. If you keep importing without freeing, the file descriptor count will keep increasing, exceeding 1024.</li>
</ul>
</li>
<li>Q: Do different hardware modules have different memory management APIs? Can memory be converted between them? And can all other hardware modules access it?<!-- -->
<ul>
<li>A: Yes.</li>
</ul>
</li>
<li>Q: In multi-process memory sharing, how does process A know whether process B has released after import? By querying via hb_mem_get_share_info?<!-- -->
<ul>
<li>A: You can use the interface hb_mem_wait_share_status to wait for the client count to change before import. You can also use the interface hb_mem_get_share_info to query the current client count before importing.</li>
</ul>
</li>
<li>Q: Why are both in_buf and out_buf needed when importing shared memory?<!-- -->
<ul>
<li>A: First, when sharing memory, a new dma_buf needs to be created for the buffer and associated with a new file descriptor. Also, the shared memory may not necessarily occupy the entire buffer size. Additionally, importing increments the underlying buffer&#x27;s reference count.</li>
</ul>
</li>
<li>Q: Why does dma copy use memcopy for memory smaller than PAGE_SIZE instead of dmacopy?<!-- -->
<ul>
<li>A: Previously, dma copy had size limitations for memory, so memcopy was used for copies smaller than 4K. Now, dma copy has no size limitations, supporting a minimum of 1B.</li>
</ul>
</li>
<li>Q: Why does a buffer need to be released after import when it is no longer used?<!-- -->
<ul>
<li>A: Import essentially increments the buffer&#x27;s reference count, while hb_mem_free_buf essentially decrements the buffer&#x27;s reference count.</li>
</ul>
</li>
<li>Q: How can a thread or process confirm the validity of a com_buf it obtains?<!-- -->
<ul>
<li>A: When using a buffer, there might be cases where the current thread or process needs to check if the obtained buffer is valid. If it is invalid, it will allocate a buffer itself. <br>
<!-- -->For synchronous threads within the same process, you can use the hb_mem_get_com_buf/hb_mem_get_graph_buf interface to obtain the buffer information stored in libhbmem and match the corresponding information to determine if the buffer was allocated. <br>
<!-- -->For sharing scenarios between different processes, since the libhbmem information for different processes is independent, information confirmation cannot be done through libhbmem interfaces.</li>
</ul>
</li>
<li>Q: When sharing a buffer between processes, how can only a portion of the buffer be shared?<!-- -->
<ul>
<li>A: When process A allocates an 8K buffer but only wants to share the last 4K with process B, process A only needs to set the physical address to PA+4KB and the size to 4K in the buffer being passed. After process B imports this buffer, the obtained virtual address will be the buffer&#x27;s mapped starting virtual address plus a 4KB offset. <br>
<!-- -->Note that setting the offset does not achieve the above effect. After setting the offset, the virtual address in the buffer returned after import is the starting virtual address after mmap.</li>
</ul>
</li>
<li>Q: How do you get the ID if the address type (commonbuffer or graphicbuffer) is unknown, and must processes call the import function? What if the type is unknown?<!-- -->
<ul>
<li>A: You can call the interface hb_mem_get_buf_type_and_buf_with_vaddr to get the buffer type and buffer structure data corresponding to the virtual address, and extract the share ID from it. <br>
<!-- -->For sharing buffers between different processes, import must be performed first. Otherwise, there is no guarantee of safe usage of the buffer within its normal lifecycle. Additionally, virtual addresses in different processes cannot be used directly; a new virtual address needs to be generated after import.</li>
</ul>
</li>
<li>Q: For multiple addresses, if it is uncertain whether the addresses are uniformly allocated via commonbuffer or graphicbuffer, or if they are allocated separately, how should this be handled?<!-- -->
<ul>
<li>A: After calling the interface hb_mem_get_buf_type_and_buf_with_vaddr to get the buffer type and buffer structure data corresponding to the virtual address, use it after import. The same buffer supports multiple imports.</li>
</ul>
</li>
<li>Q: In some special scenarios, process A allocates an address that A will no longer use and passes it to process B, which will manage it. In such cases, can process B actually release this memory?<!-- -->
<ul>
<li>A: Process A can release the memory after ensuring process B has imported it. Then, when process B releases the memory, it will be freed directly. In other words, the lifecycle of the buffer is transferred to process B for control.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="faq007-memory-queue-management">FAQ007: Memory Queue Management<a href="#faq007-memory-queue-management" class="hash-link" aria-label="Direct link to FAQ007: Memory Queue Management" title="Direct link to FAQ007: Memory Queue Management">​</a></h2>
<ul>
<li>Q: It was mentioned earlier that memory queues are only for a single process, but later it was mentioned that shared memory can be used for inter-process communication. What exactly does memory queue management mean?<!-- -->
<ul>
<li>A: Memory sharing and memory queue management are actually two different functions. Memory sharing mainly means that when an IP obtains a buffer, it can directly pass it to another process. The other process can then use the import interface to directly obtain the corresponding information, achieving memory sharing. Memory queue management is about managing memory within a process. For example, you can create a buffer queue on the server side, add buffers to the queue, and the corresponding client can dequeue buffers. It is similar to a message queue. This queue does not enforce storing buffer information; storing other information is also acceptable.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="faq008-memory-pool">FAQ008: Memory Pool<a href="#faq008-memory-pool" class="hash-link" aria-label="Direct link to FAQ008: Memory Pool" title="Direct link to FAQ008: Memory Pool">​</a></h2>
<ul>
<li>Q: How to understand allocating a large block of memory first for later use, and then managing it using your own memory management queue?<!-- -->
<ul>
<li>A: The memory pool allocation function first allocates a large block of memory from a heap. Subsequently, it can allocate from this block repeatedly. Allocation does not require entering kernel mode, so the allocation efficiency is much higher than directly calling the corresponding API. The free operation effectively returns the memory to the memory pool. Finally, the memory pool can be destroyed after use. If you need queue management for multiple allocated buffers, you can manage them yourself or use our provided management queue.</li>
</ul>
</li>
<li>Q: When using a memory pool, is it necessary to  預先 estimate the total memory required and reserve it at the application layer?<!-- -->
<ul>
<li>A: Yes, that is correct.</li>
</ul>
</li>
<li>Q: Can a memory pool be used for inter-process operations?<!-- -->
<ul>
<li>A: This is not recommended. In essence, it is a single buffer.</li>
</ul>
</li>
<li>Q: Are there requirements for the size of a pool allocation request?<!-- -->
<ul>
<li>A: There are no requirements. You can allocate as much as needed, as long as sufficient space remains. Allocations are aligned to the page size.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="faq009-software-performance">FAQ009: Software Performance<a href="#faq009-software-performance" class="hash-link" aria-label="Direct link to FAQ009: Software Performance" title="Direct link to FAQ009: Software Performance">​</a></h2>
<ul>
<li>Q: How is the stability of Hbmem ensured?<!-- -->
<ul>
<li>A: Hbmem itself is based on ION. We perform related异常 case, long-duration stability, and stress tests on the ion interface and Hbmem interface to ensure its functionality. Additionally, we conduct allocation function verification in scenarios such as vio, bpu, and codec.</li>
</ul>
</li>
<li>Q: How is the scenario where a user allocates but does not release memory handled?<!-- -->
<ul>
<li>A: First, if a single process exits without releasing memory, our system will automatically reclaim the memory. Second, if a single process does not release memory while running, you can check the relevant sys node to inspect the user&#x27;s memory allocation status.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="faq010-memory-leaks">FAQ010: Memory Leaks<a href="#faq010-memory-leaks" class="hash-link" aria-label="Direct link to FAQ010: Memory Leaks" title="Direct link to FAQ010: Memory Leaks">​</a></h2>
<ul>
<li>Q: Won&#x27;t memory leaks occur when a process is destroyed?<!-- -->
<ul>
<li>A: Normally, all memory is reclaimed when a process is destroyed, and no leaks occur. However, there is one scenario: for example, memory is allocated in process A and shared with process B, incrementing the memory usage count. If process A is destroyed at this point, the corresponding memory will not be released. The memory will remain in process B and be released when process B is destroyed.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="faq011-software-debugging">FAQ011: Software Debugging<a href="#faq011-software-debugging" class="hash-link" aria-label="Direct link to FAQ011: Software Debugging" title="Direct link to FAQ011: Software Debugging">​</a></h2>
<ul>
<li>Q: Are there diagnostic tools for these interfaces during use?<!-- -->
<ul>
<li>
<p>A: Yes, there are corresponding diagnostic tools. You can use sys nodes to view information.</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Corresponding to HB_MEM_USAGE_PRIV_HEAP_DMA</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cat /sys/kernel/debug/ion/heaps/ion_cma</span><br></span></code></pre></div></div>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Corresponding to HB_MEM_USAGE_PRIV_HEAP_RESERVED</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cat /sys/kernel/debug/ion/heaps/carveout</span><br></span></code></pre></div></div>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Corresponding to HB_MEM_USAGE_PRIV_HEAP_2_RESERVED</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cat /sys/kernel/debug/ion/heaps/cma_reserved</span><br></span></code></pre></div></div>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Corresponding to getting all heap information</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cat /sys/kernel/debug/ion/heaps/all_heap_info</span><br></span></code></pre></div></div>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cat /sys/kernel/debug/ion/clients/&quot;client name&quot;</span><br></span></code></pre></div></div>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="faq012-module-usage">FAQ012: Module Usage<a href="#faq012-module-usage" class="hash-link" aria-label="Direct link to FAQ012: Module Usage" title="Direct link to FAQ012: Module Usage">​</a></h2>
<ul>
<li>Q: Do camera, pyramid, and other modules output com_buf?<!-- -->
<ul>
<li>A: Yes, currently, the modules on the system use com_buf, and the memory is contiguous.</li>
</ul>
</li>
<li>Q: Is the hbmem_alloc interface in the hbmem.h file not recommended for use?<!-- -->
<ul>
<li>A: It is not recommended. This is an old interface retained for compatibility. If you have an existing set of programs based on Hbmem, you can use it. If not, use the new interfaces.</li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-05-31T13:21:56.000Z" itemprop="dateModified">May 31, 2026</time></b></span></div></div></footer></article><nav class="pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/rdk_s_doc/en/Advanced_development/linux_development/driver_development_super/driver_hbmem/s100_hbmem_debug"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">debug information</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/rdk_s_doc/en/Advanced_development/linux_development/driver_development_super/driver_ethernet/ethernet"><div class="pagination-nav__sublabel">Next </div><div class="pagination-nav__label">ethernet</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#faq001-memory-concepts" class="table-of-contents__link toc-highlight">FAQ001: Memory Concepts</a></li><li><a href="#faq002-structure-explanation" class="table-of-contents__link toc-highlight">FAQ002: Structure Explanation</a></li><li><a href="#faq003-operational-precautions" class="table-of-contents__link toc-highlight">FAQ003: Operational Precautions</a></li><li><a href="#faq004-function-interfaces" class="table-of-contents__link toc-highlight">FAQ004: Function Interfaces</a></li><li><a href="#faq005-memory-allocation" class="table-of-contents__link toc-highlight">FAQ005: Memory Allocation</a></li><li><a href="#faq006-memory-sharing" class="table-of-contents__link toc-highlight">FAQ006: Memory Sharing</a></li><li><a href="#faq007-memory-queue-management" class="table-of-contents__link toc-highlight">FAQ007: Memory Queue Management</a></li><li><a href="#faq008-memory-pool" class="table-of-contents__link toc-highlight">FAQ008: Memory Pool</a></li><li><a href="#faq009-software-performance" class="table-of-contents__link toc-highlight">FAQ009: Software Performance</a></li><li><a href="#faq010-memory-leaks" class="table-of-contents__link toc-highlight">FAQ010: Memory Leaks</a></li><li><a href="#faq011-software-debugging" class="table-of-contents__link toc-highlight">FAQ011: Software Debugging</a></li><li><a href="#faq012-module-usage" class="table-of-contents__link toc-highlight">FAQ012: Module Usage</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.guyuehome.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GuYueHome<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Contact US</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/D-Robotics" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@D-Robotics" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024-2026 D-Robotics.</div></div></div></footer></div>
</body>
</html>